{
  "name": "wm-pricer",
  "version": "2.2.4",
  "description": "Find stuff and things at good prices",
  "main": "index.js",
  "bin": {
    "wmpricer": "wm-pricer-cli.js",
    "wmPricer": "wm-pricer-cli.js",
    "wmp": "wm-pricer-cli.js"
  },
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musocrat/wm-pricer.git"
  },
  "keywords": [
    "walmart",
    "deal",
    "finder"
  ],
  "author": "Andrew Carpenter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musocrat/wm-pricer/issues"
  },
  "homepage": "https://github.com/musocrat/wm-pricer#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "prettyjson": "^1.2.1",
    "walmart": "0.0.4"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
